{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Persequi.mssql.somee.com; Database=Persequi;User Id=Strunken001_SQLLogin_1; Password=tignipadgt;MultipleActiveResultSets=true",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
